{
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "ID": 1.000000, "NOMBRE": "Facultad de Derecho", "DOMICILIO": "Av. Pres.Figueroa Alcorta y  Juan A.Bibiloni" }, "geometry": { "type": "Point", "coordinates": [ -58.390381463549659, -34.583978661415408 ] } },
{ "type": "Feature", "properties": { "ID": 2.000000, "NOMBRE": "Retiro", "DOMICILIO": "Av. Dr.Jose Ramos Mejia y Del Libertador Av" }, "geometry": { "type": "Point", "coordinates": [ -58.374821787756275, -34.592588809772892 ] } },
{ "type": "Feature", "properties": { "ID": 3.000000, "NOMBRE": "Aduana", "DOMICILIO": "Av. Ing.Huergo y Av. Belgrano" }, "geometry": { "type": "Point", "coordinates": [ -58.36891784255409, -34.611242024977066 ] } },
{ "type": "Feature", "properties": { "ID": 4.000000, "NOMBRE": "Plaza Roma", "DOMICILIO": "Av. Leandro N.Alem y Lavalle" }, "geometry": { "type": "Point", "coordinates": [ -58.369463779491149, -34.60137767159857 ] } },
{ "type": "Feature", "properties": { "ID": 6.000000, "NOMBRE": "Parque Lezama", "DOMICILIO": "Defensa y Av. Brasil" }, "geometry": { "type": "Point", "coordinates": [ -58.369557202008046, -34.626697783257022 ] } },
{ "type": "Feature", "properties": { "ID": 5.000000, "NOMBRE": "Plaza Italia", "DOMICILIO": "Av. Santa Fe y Av. Sarmiento" }, "geometry": { "type": "Point", "coordinates": [ -58.420997041078039, -34.58012734430735 ] } },
{ "type": "Feature", "properties": { "ID": 7.000000, "NOMBRE": "Obelisco", "DOMICILIO": "Av. 9 de Julio y Tte. Gral Juan Domingo Perón" }, "geometry": { "type": "Point", "coordinates": [ -58.38102518492898, -34.606310617442816 ] } },
{ "type": "Feature", "properties": { "ID": 8.000000, "NOMBRE": "Congreso", "DOMICILIO": "Av. Hipólito Yrigoyen y Virrey Ceballos" }, "geometry": { "type": "Point", "coordinates": [ -58.389253260153268, -34.609930459200115 ] } },
{ "type": "Feature", "properties": { "ID": 9.000000, "NOMBRE": "Parque Las Heras", "DOMICILIO": "Parque Las Heras" }, "geometry": { "type": "Point", "coordinates": [ -58.40714467125671, -34.583914572572432 ] } },
{ "type": "Feature", "properties": { "ID": 10.000000, "NOMBRE": "Puerto Madero - UCA", "DOMICILIO": "Moreau de Justo 1500" }, "geometry": { "type": "Point", "coordinates": [ -58.365745861129696, -34.615551427997509 ] } },
{ "type": "Feature", "properties": { "ID": 11.000000, "NOMBRE": "Tribunales", "DOMICILIO": "Tribunales" }, "geometry": { "type": "Point", "coordinates": [ -58.385021610721552, -34.601312813458215 ] } },
{ "type": "Feature", "properties": { "ID": 12.000000, "NOMBRE": "Plaza Vicente López", "DOMICILIO": "Plaza Vicente López" }, "geometry": { "type": "Point", "coordinates": [ -58.389753465752335, -34.59330253799687 ] } },
{ "type": "Feature", "properties": { "ID": 13.000000, "NOMBRE": "Once", "DOMICILIO": "Once" }, "geometry": { "type": "Point", "coordinates": [ -58.406599280779282, -34.609622003601267 ] } },
{ "type": "Feature", "properties": { "ID": 14.000000, "NOMBRE": "Pacífico", "DOMICILIO": "Pacífico" }, "geometry": { "type": "Point", "coordinates": [ -58.426319864739582, -34.577787497491414 ] } },
{ "type": "Feature", "properties": { "ID": 15.000000, "NOMBRE": "Virrey Cevallos", "DOMICILIO": "San Juan y Virrey Cevallos" }, "geometry": { "type": "Point", "coordinates": [ -58.388767810957177, -34.622712426609375 ] } },
{ "type": "Feature", "properties": { "ID": 16.000000, "NOMBRE": "Plaza Houssay", "DOMICILIO": "Plaza Houssay" }, "geometry": { "type": "Point", "coordinates": [ -58.398676290605295, -34.599110750161024 ] } },
{ "type": "Feature", "properties": { "ID": 17.000000, "NOMBRE": "Plaza de Mayo", "DOMICILIO": "Cerca de Plaza de Mayo" }, "geometry": { "type": "Point", "coordinates": [ -58.374717240582036, -34.609959340059802 ] } },
{ "type": "Feature", "properties": { "ID": 18.000000, "NOMBRE": "Plaza Almagro", "DOMICILIO": "Plaza Almagro" }, "geometry": { "type": "Point", "coordinates": [ -58.418832214441615, -34.60639852509334 ] } },
{ "type": "Feature", "properties": { "ID": 19.000000, "NOMBRE": "CMD", "DOMICILIO": "Centro Metropolitano de Diseño (Villarino y Santa Maria del Buen Aire)" }, "geometry": { "type": "Point", "coordinates": [ -58.380543787968612, -34.654703240994515 ] } },
{ "type": "Feature", "properties": { "ID": 20.000000, "NOMBRE": "Independencia", "DOMICILIO": "Av. Independencia y 9 de Julio" }, "geometry": { "type": "Point", "coordinates": [ -58.380480655024876, -34.617373152503291 ] } },
{ "type": "Feature", "properties": { "ID": 21.000000, "NOMBRE": "Plaza San Martín", "DOMICILIO": "Plaza San Martín" }, "geometry": { "type": "Point", "coordinates": [ -58.377548931264499, -34.59540479499811 ] } },
{ "type": "Feature", "properties": { "ID": 22.000000, "NOMBRE": "Distrito Audiovisual", "DOMICILIO": "Zapiola y Dorrego" }, "geometry": { "type": "Point", "coordinates": [ -58.441788509931705, -34.580036124186492 ] } },
{ "type": "Feature", "properties": { "ID": 23.000000, "NOMBRE": "Parque Patricios", "DOMICILIO": "Caseros y Almafuerte" }, "geometry": { "type": "Point", "coordinates": [ -58.410694042473622, -34.638536352987835 ] } },
{ "type": "Feature", "properties": { "ID": 24.000000, "NOMBRE": "Arenales", "DOMICILIO": "Arenales y Cerrito" }, "geometry": { "type": "Point", "coordinates": [ -58.382570459236589, -34.594099836289018 ] } },
{ "type": "Feature", "properties": { "ID": 25.000000, "NOMBRE": "Suipacha", "DOMICILIO": "Suipacha y Viamonte" }, "geometry": { "type": "Point", "coordinates": [ -58.379566123221451, -34.600295782512582 ] } },
{ "type": "Feature", "properties": { "ID": 26.000000, "NOMBRE": "Alsina", "DOMICILIO": "Adolfo Alsina y Bernardo de Irigoyen" }, "geometry": { "type": "Point", "coordinates": [ -58.380766935621288, -34.61057221944835 ] } },
{ "type": "Feature", "properties": { "ID": 27.000000, "NOMBRE": "Plaza Guemes", "DOMICILIO": "Salguero Jerónimo y Mansilla" }, "geometry": { "type": "Point", "coordinates": [ -58.416529219282737, -34.589525743310134 ] } },
{ "type": "Feature", "properties": { "ID": 28.000000, "NOMBRE": "Emma de la Barra", "DOMICILIO": "Emma de la Barra y Juana Manso" }, "geometry": { "type": "Point", "coordinates": [ -58.363603593570694, -34.601000686920273 ] } },
{ "type": "Feature", "properties": { "ID": 29.000000, "NOMBRE": "Montevideo", "DOMICILIO": "Av. Córdoba y Montevideo" }, "geometry": { "type": "Point", "coordinates": [ -58.389895998396241, -34.599567880194449 ] } },
{ "type": "Feature", "properties": { "ID": 30.000000, "NOMBRE": "Plaza Boedo", "DOMICILIO": "Carlos Calvo entre Virrey Liniers y Sánchez de Loria" }, "geometry": { "type": "Point", "coordinates": [ -58.412398197949273, -34.62285025113362 ] } },
{ "type": "Feature", "properties": { "ID": 31.000000, "NOMBRE": "Plaza Emilio Mitre", "DOMICILIO": "Pacheco de Melo y Larrea" }, "geometry": { "type": "Point", "coordinates": [ -58.397660479201974, -34.588481121187826 ] } },
{ "type": "Feature", "properties": { "ID": 32.000000, "NOMBRE": "Parque Centenario", "DOMICILIO": "Patricias Argentinas y Carlos Finlay" }, "geometry": { "type": "Point", "coordinates": [ -58.434576787949794, -34.608459035600781 ] } }
]
}
